# SpaceNavigate

./: .gitignore  EsignoRegistration.sln  Program.cs  README.md  SpaceNavigate.Blazor.csproj  _Imports.razor
.github/workflows/: azure-static-web-apps-white-mud-00b27de03.yml
Pages/Login/: Login.razor
Pages/Registration/: Registration.razor  RegistrationComplete.razor  RegistrationPassword.razor  RegistrationValidation.razor
Shared/: Footer.razor  Logo.razor  MainLayout.razor
SpaceNavigate.Blazor/: Program.cs  SpaceNavigate.Blazor.csproj
SpaceNavigate.Blazor/Pages/Login/: Login.razor
SpaceNavigate.Blazor/Pages/Registration/: Registration.razor  RegistrationComplete.razor  RegistrationPassword.razor  RegistrationValidation.razor
SpaceNavigate.Blazor/Shared/: Footer.razor  Logo.razor  MainLayout.razor  SpaceNavigateThemeProvider.razor
SpaceNavigate.Blazor/wwwroot/: SpaceNavigate.Styles.css
SpaceNavigate.Core/: ApiCaller.cs
SpaceNavigate.Core/Enums/: HttpMethod.cs
SpaceNavigate.Core/PublicModels/Registration/: AuthenticationCode.cs  NewPassword.cs  NewRegistration.cs  RegistrationDetails.cs
SpaceNavigate.Core/PublicModels/User/: UserLogin.cs
SpaceNavigate.Core/Services/: RegistrationService.cs  UserService.cs
SpaceNavigate.Core/Services/Interfaces/: IRegistrationService.cs  IUserService.cs
wwwroot/: SpaceNavigate.Styles.css  index.html
